[33mcommit eaa580722a896d1824e24327f1e690c4909b998c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Fri Nov 19 15:33:05 2021 -0500

    started to work on the polishing work of my website with several css files and also some work on new format of the footer inside the html file; this will be unlucky 13th commit

[33mcommit 35c56fff23090df81b79eb3535056391b1c54dcf[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Thu Nov 18 14:47:54 2021 -0500

    made slight changes with the sports html file; 12 overall commit

[33mcommit ff8415fbbf47583e8ee6a3e0a64b839468c9f8a6[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Wed Nov 17 16:25:46 2021 -0500

    started to add css for media queries and this will be my 11th commit overall

[33mcommit c4f30b70dd0981c6364ea7ae061796fa4bf3683b[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Tue Nov 16 19:00:34 2021 -0500

    had to make an minor change which will lead to another commit, another picture file and made another slight change to sports over html, 10th commit overall

[33mcommit e20dcd042f8446d603a92d62a8286b49af8d5995[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Tue Nov 16 17:57:17 2021 -0500

    added new picture files, made changes to main.css and sports-cardcollectionoverview html; 9th overall commit

[33mcommit 0d7987267733b730a547919f0f6fb599afbf8596[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Mon Nov 15 16:09:05 2021 -0500

    added another file of html and made major changes to main.css file, along with an slight change of the index html file; this will be my 8th commit

[33mcommit a89d0a9b8ee0170129084895605a6d9ff963d6a2[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Fri Nov 12 17:02:55 2021 -0500

    remaned one of my NBA related logos, added new images, tweaked around on some of the HTMLs; this is an minor change; 7th commit overall

[33mcommit 2b4c97287893d513bd47122a9dc83d80a7211c63[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Wed Nov 10 17:46:09 2021 -0500

    add an slew of new pictures and renamed an few; made a few changes on the main.css; renamed the overview html to Yu Gi Oh along with adding on Pokemon and Sports overview html; this will be my 6th commit

[33mcommit f83784bc7b336e9f680baac6a406c39f82671829[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Fri Nov 5 16:47:12 2021 -0400

    adding new picture files, adding on more to the overview, working on the css; this will be my fifth commit

[33mcommit 78efc183e8ec2ef9481492b310ffd6d73bd125e3[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Wed Nov 3 16:07:09 2021 -0400

    added several new picture files that showcases my card collection and also worked on new code for my html and started on main css; this will be my fourth commit

[33mcommit 87c74e3c5eaa9355fb72e7bbb2e653e64ba81c5b[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Tue Nov 2 15:33:58 2021 -0400

    updating my code with index.html along with two new html files; also adding new images files; this will make my third commit

[33mcommit 56f704182602b6cfb347bb0a13661e13bbb16fa3[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Sat Oct 30 11:09:29 2021 -0400

    updating my code in index.html and adding new files along with my second commit

[33mcommit 2fbf412455eba8b4e4875b78cfc8b014e32c64c0[m
Author: Robert Powell <robertpowell15@yahoo.com>
Date:   Fri Oct 29 14:22:30 2021 -0400

    First commit
